# MyFirstProject

./: MyFirstProject.sln
MyFirstProject/: App.xaml.cs  MyFirstProject.csproj
MyFirstProject.Android/: MyFirstProject.Android.csproj
MyFirstProject.Android/Properties/: AndroidManifest.xml
MyFirstProject.Android/Resources/: Resource.designer.cs
MyFirstProject.Android/Resources/mipmap-anydpi-v26/: icon.xml
MyFirstProject.Android/Resources/values/: colors.xml
MyFirstProject.iOS/: Info.plist  MyFirstProject.iOS.csproj
MyFirstProject/Models/: Dates.cs  Images.cs  Nut.cs  NutList.cs  People.cs  Person.cs  Titles.cs
MyFirstProject/ViewViewModels/Base/: BaseViewModel.cs  ImagesViewModel.cs
MyFirstProject/ViewViewModels/Controls/: ControlsMenuView.xaml  ControlsMenuView.xaml.cs  ControlsMenuViewModel.cs
MyFirstProject/ViewViewModels/Controls/DateTimePicker/: DateTimePickerView.xaml  DateTimePickerView.xaml.cs  DateTimePickerViewModel.cs
MyFirstProject/ViewViewModels/Controls/DateTimePicker/DatePickerVM/: DatePickerVmView.xaml  DatePickerVmView.xaml.cs  DatePickerVmViewModel.cs
MyFirstProject/ViewViewModels/Controls/DateTimePicker/DatePickerXaml/: DatePickerXamlView.xaml  DatePickerXamlView.xaml.cs  DatePickerXamlViewModel.cs
MyFirstProject/ViewViewModels/Controls/Entry/: EntryView.xaml  EntryView.xaml.cs  EntryViewModel.cs
MyFirstProject/ViewViewModels/Controls/Entry/EntryPage/: EntryPageView.xaml  EntryPageView.xaml.cs  EntryPageViewModel.cs
MyFirstProject/ViewViewModels/Controls/Entry/EntryPractice/: EntryPracticeView.xaml  EntryPracticeView.xaml.cs  EntryPracticeViewModel.cs
MyFirstProject/ViewViewModels/Controls/Entry/EntryPractice/EntryResult/: EntryResultView.xaml  EntryResultView.xaml.cs  EntryResultViewModel.cs
MyFirstProject/ViewViewModels/Controls/Picker/: PickerView.xaml  PickerView.xaml.cs  PickerViewModel.cs
MyFirstProject/ViewViewModels/Controls/Picker/PickerResult/: PickerResultView.xaml  PickerResultView.xaml.cs  PickerResultViewModel.cs
MyFirstProject/ViewViewModels/Controls/Picker/PickerVM/: PickerVMView.xaml  PickerVMView.xaml.cs  PickerVMViewModel.cs
MyFirstProject/ViewViewModels/Controls/Picker/PickerXaml/: PickerXamlView.xaml  PickerXamlView.xaml.cs  PickerXamlViewModel.cs
MyFirstProject/ViewViewModels/Controls/Slider/: SliderView.xaml  SliderView.xaml.cs  SliderViewModel.cs
MyFirstProject/ViewViewModels/Controls/Stepper/: StepperView.xaml  StepperView.xaml.cs  StepperViewModel.cs
MyFirstProject/ViewViewModels/Controls/Switch/: SwitchView.xaml  SwitchView.xaml.cs  SwitchViewModel.cs
MyFirstProject/ViewViewModels/Image/: ImageMenuView.xaml  ImageMenuView.xaml.cs  ImageMenuViewModel.cs
MyFirstProject/ViewViewModels/Image/ActivityIndicator/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  ActivityIndicatorViewModel.cs
MyFirstProject/ViewViewModels/Image/EmbeddedImage/: EmbeddedImageView.xaml  EmbeddedImageView.xaml.cs  EmbeddedImageViewModel.cs
MyFirstProject/ViewViewModels/Image/EmbeddedImageProject/: EmbeddedImageProjectView.xaml  EmbeddedImageProjectView.xaml.cs  EmbeddedImageProjectViewModel.cs
MyFirstProject/ViewViewModels/Image/UriImage/: UriImageView.xaml  UriImageView.xaml.cs  UriImageViewModel.cs
MyFirstProject/ViewViewModels/Image/UriImageCache/: UriImageCacheView.xaml  UriImageCacheView.xaml.cs  UriImageCacheViewModel.cs
MyFirstProject/ViewViewModels/Image/UriImageProject/: UriImageProjectView.xaml  UriImageProjectView.xaml.cs  UriImageProjectViewModel.cs
MyFirstProject/ViewViewModels/Image/UrlImage/: UrlImageView.xaml  UrlImageView.xaml.cs  UrlImageViewModel.cs
MyFirstProject/ViewViewModels/Image/UrlImageProject/: UrlImageProjectView.cs  UrlImageProjectViewModel.xaml  UrlImageProjectViewModel.xaml.cs
MyFirstProject/ViewViewModels/Layouts/: LayoutsMenuView.xaml  LayoutsMenuView.xaml.cs  LayoutsMenuViewModel.cs
MyFirstProject/ViewViewModels/Layouts/AbsoluteLayout/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  AbsoluteLayoutViewModel.cs
MyFirstProject/ViewViewModels/Layouts/AbsoluteLayoutProject/: AbsoluteLayoutProjectView.xaml  AbsoluteLayoutProjectView.xaml.cs  AbsoluteLayoutProjectViewModel.cs
MyFirstProject/ViewViewModels/Layouts/Relative/: RelativeLayoutView.xaml.cs  RelativeLayoutViewModel.cs
MyFirstProject/ViewViewModels/Layouts/RelativeLayout/: RelativeLayoutView.xaml  RelativeLayoutView.xaml.cs  RelativeLayoutViewModel.cs
MyFirstProject/ViewViewModels/Layouts/RelativeLayoutProject/: RelativeLayoutProjectView.xaml  RelativeLayoutProjectView.xaml.cs  RelativeLayoutProjectViewModel.cs
MyFirstProject/ViewViewModels/Listview/: ListviewMenuView.xaml  ListviewMenuView.xaml.cs  ListviewMenuViewModel.cs
MyFirstProject/ViewViewModels/Listview/ListViewButtons/: ListViewButtonsView.xaml  ListViewButtonsView.xaml.cs  ListViewButtonsViewModel.cs
MyFirstProject/ViewViewModels/Listview/ListViewButtons/AddNut/: AddNutView.xaml  AddNutView.xaml.cs  AddNutViewModel.cs
MyFirstProject/ViewViewModels/Listview/ListViewButtons/EditNut/: EditNutView.xaml  EditNutView.xaml.cs  EditNutViewModel.cs
MyFirstProject/ViewViewModels/Listview/ListViewIcons/: ListViewIconsView.xaml  ListViewIconsView.xaml.cs  ListViewIconsViewModel.cs
MyFirstProject/ViewViewModels/Listview/ListViewIcons/AddNut/: AddNutView.xaml  AddNutView.xaml.cs  AddNutViewModel.cs
MyFirstProject/ViewViewModels/Listview/ListViewIcons/EditNut/: EditNutView.xaml  EditNutView.xaml.cs  EditNutViewModel.cs
MyFirstProject/ViewViewModels/Listview/ListViewImages/: ListViewImagesView.xaml  ListViewImagesView.xaml.cs  ListViewImagesViewModel.cs
MyFirstProject/ViewViewModels/Listview/ListViewPage/: ListViewPageView.xaml  ListViewPageView.xaml.cs  ListViewPageViewModel.cs
MyFirstProject/ViewViewModels/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
