<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\iconsdelete.png" />
    <None Remove="Images\iconsedit.png" />
    <None Remove="Images\nut.jpg" />
    <None Remove="Images\PeopleImages\Blue.png" />
    <None Remove="Images\PeopleImages\Blue.webp" />
    <None Remove="Images\PeopleImages\Orange.webp" />
    <None Remove="Images\PeopleImages\White.webp" />
    <None Remove="Images\PeopleImages\Yellow 2.webp" />
    <None Remove="Images\PeopleImages\Yellow.webp" />
    <None Remove="Images\People\Blue.webp" />
    <None Remove="Images\People\Orange.webp" />
    <None Remove="Images\People\White.webp" />
    <None Remove="Images\People\Yellow 2.webp" />
    <None Remove="Images\People\Yellow.webp" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Images\PeopleImages\Blue.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\iconsdelete.png" />
    <EmbeddedResource Include="Images\iconsedit.png" />
    <EmbeddedResource Include="Images\nut.jpg" />
    <EmbeddedResource Include="Images\PeopleImages\Blue.png" />
    <EmbeddedResource Include="Images\PeopleImages\Orange.webp" />
    <EmbeddedResource Include="Images\PeopleImages\White.webp" />
    <EmbeddedResource Include="Images\PeopleImages\Yellow 2.webp" />
    <EmbeddedResource Include="Images\PeopleImages\Yellow.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\People\Blue.webp" />
    <Resource Include="Images\People\Orange.webp" />
    <Resource Include="Images\People\White.webp" />
    <Resource Include="Images\People\Yellow 2.webp" />
    <Resource Include="Images\People\Yellow.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ViewViewModels\Controls\ControlsMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\DateTimePicker\DatePickerVM\DatePickerVmView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\DateTimePicker\DatePickerXaml\DatePickerXamlView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\DateTimePicker\DateTimePickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Entry\EntryPage\EntryPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Entry\EntryPractice\EntryPracticeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Entry\EntryPractice\EntryResult\EntryResultView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Entry\EntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Picker\PickerResult\PickerResultView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Picker\PickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Picker\PickerVM\PickerVMView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Picker\PickerXaml\PickerXamlView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Slider\SliderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Stepper\StepperView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Controls\Switch\SwitchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Image\ActivityIndicator\ActivityIndicatorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Image\EmbeddedImageProject\EmbeddedImageProjectView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Image\EmbeddedImage\EmbeddedImageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Image\ImageMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Image\UriImageCache\UriImageCacheView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Image\UriImageProject\UriImageProjectView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Image\UriImage\UriImageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Layouts\AbsoluteLayoutProject\AbsoluteLayoutProjectView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Layouts\AbsoluteLayout\AbsoluteLayoutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Layouts\LayoutsMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Layouts\RelativeLayoutProject\RelativeLayoutProjectView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Layouts\RelativeLayout\RelativeLayoutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Listview\ListViewButtons\AddNut\AddNutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Listview\ListViewButtons\EditNut\EditNutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Listview\ListViewButtons\ListViewButtonsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Listview\ListViewIcons\AddNut\AddNutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Listview\ListViewIcons\EditNut\EditNutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Listview\ListViewIcons\ListViewIconsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Listview\ListViewImages\ListViewImagesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Listview\ListviewMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModels\Listview\ListViewPage\ListViewPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>